{
  "name": "hexy",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "scss": "sass --watch style.scss:dist/style.css",
    "build": "echo \"error\"",
    "sync": "browser-sync --serveStatic . --files dist -w",
    "php": "php -S localhost:8000",
    "esbuild:index": "esbuild src/index.js --global-name=d3 --bundle --outdir=dist/ --watch",
    "esbuild:main": "esbuild src/main.js --bundle --outdir=dist/ --watch",
    "watch": "yarn run scss & yarn run sync",
    "dev": "echo \"error\""
  },
  "dependencies": {
    "d3-geo": "^2.0.1",
    "d3-selection": "^2.0.0",
    "regenerator-runtime": "^0.13.9",
    "topojson": "^3.0.2"
  },
  "devDependencies": {
    "esbuild": "^0.12.28"
  }
}
